# desdoc_server

./: .gitignore  README.md  pom.xml
src/main/java/com/doc/concept/server/: DesdocServerApplication.java
src/main/java/com/doc/concept/server/exception/: StorageException.java
src/main/java/com/doc/concept/server/project/controller/: PrivilegesController.java  ProjectController.java  ProjectInvolveController.java  RolesController.java
src/main/java/com/doc/concept/server/project/mapper/: PrivilegeMapper.java  ProjectInvolveMapper.java  ProjectMapper.java  RolesMapper.java
src/main/java/com/doc/concept/server/project/model/: Privilege.java  Project.java  ProjectInvolve.java  Role.java
src/main/java/com/doc/concept/server/project/model/dto/: PrivilegeDTO.java  ProjectDTO.java  ProjectInvolveDTO.java  RoleDTO.java
src/main/java/com/doc/concept/server/project/repository/: PrivilegeRepository.java  ProjectInvolveRepository.java  ProjectRepository.java  RolesRepository.java
src/main/java/com/doc/concept/server/project/service/: PrivilegeService.java  ProjectInvolveService.java  ProjectService.java  RolesService.java
src/main/java/com/doc/concept/server/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  OpenApiConfiguration.java  RoleHierarchyPrivilege.java  WebSecurityConfig.java
src/main/java/com/doc/concept/server/user/controller/: AuthController.java  PromoController.java  PromoUsageController.java  SubscriptionController.java  SubscriptionTypeController.java  UserController.java  UserRelationController.java
src/main/java/com/doc/concept/server/user/mapper/: PromoMapper.java  PromoUsageMapper.java  SubscriptionTypeMapper.java  UserMapper.java  UserRelationMapper.java  UserSubscriptionMapper.java
src/main/java/com/doc/concept/server/user/model/: Promo.java  PromoUsage.java  SubcriptionType.java  SubscriptionType.java  User.java  UserDetailsImpl.java  UserMarketAccount.java  UserRelation.java  UserSubscription.java
src/main/java/com/doc/concept/server/user/model/dto/: PromoCodeResponseDto.java  PromoDTO.java  PromoUsageDTO.java  SubcriptionTypeDTO.java  SubscriptionTypeDTO.java  UserDTO.java  UserRelationDTO.java  UserSubscriptionDTO.java
src/main/java/com/doc/concept/server/user/repository/: PromoRepository.java  PromoUsageRepository.java  SubscriptionTypeRepository.java  UserRelationRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/doc/concept/server/user/request/: ChangeLoginRequest.java  ChangePass.java  JwtResponse.java  LoginRequest.java  ProjectRequest.java  SignupRequest.java
src/main/java/com/doc/concept/server/user/service/: AuthService.java  PromoService.java  PromoUsageService.java  SubscriptionTypeService.java  UserRelationService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/doc/des/server/: DesdocServerApplication.java
src/main/java/com/doc/des/server/controller/: AuthController.java  InvolvedProjectController.java  PrivilegesController.java  ProjectController.java  ProjectInvolveController.java  RolesController.java  UserController.java
src/main/java/com/doc/des/server/doc/controller/: PoiController.java
src/main/java/com/doc/des/server/doc/model/: DocxModel.java  FileModel.java  PptModel.java
src/main/java/com/doc/des/server/doc/service/: PoiService.java
src/main/java/com/doc/des/server/entity/: PrivilegeEntity.java  ProjectEntity.java  ProjectInvolveEntity.java  ProjectStageEntity.java  PromoEntity.java  PromoUsageEntity.java  RolesEntity.java  SubcriptionType.java  UserEntity.java  UserMarketAccount.java  UserSubscriptionEntity.java
src/main/java/com/doc/des/server/exception/: AlreadyExistException.java  StorageException.java
src/main/java/com/doc/des/server/file/elements/model/: ProjectFileElements.java  ProjectFileStyle.java  ProjectFileTableTile.java
src/main/java/com/doc/des/server/file/entity/: ProjectArchiveFilesEntity.java  ProjectFileElementsEnum.java  ProjectFileEntity.java  ProjectFileFontsEnum.java  ProjectFileSingleEntity.java
src/main/java/com/doc/des/server/file/service/: ProjectFileService.java
src/main/java/com/doc/des/server/model/: CategoryModel.java  ProjectInvolveModel.java  ProjectManagerModel.java  ProjectModel.java  ProjectRoleModel.java  RoleEnum.java  RolesModel.java  ShortUserModel.java  UserModel.java
src/main/java/com/doc/des/server/repository/: PrivilegeRepository.java  ProjectInvolveRepository.java  ProjectRepository.java  PromoRepository.java  PromoUsageRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/doc/des/server/request/: ChangeLoginRequest.java  ChangePass.java  JwtResponse.java  LoginRequest.java  ProjectRequest.java  SignupRequest.java
src/main/java/com/doc/des/server/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/doc/des/server/service/: AuthService.java  PrivilegeService.java  ProjectInvolvedService.java  ProjectService.java  PromoService.java  PromoUsageService.java  RolesService.java  SubcriptionTypeService.java  SubscriptionTypeService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/doc/des/server/upload/controller/: StorageController.java
src/main/java/com/doc/des/server/upload/entity/: FileResponse.java
src/main/java/com/doc/des/server/upload/service/: FileStorageService.java  StorageService.java
src/main/java/com/doc/des/server/utils/: ZipUtils.java
src/main/resources/: application_ref.prop
src/test/java/com/doc/concept/server/: DesdocServerApplicationTest.java
src/test/java/com/doc/des/server/doc/: DesdocServerApplicationTests.java
src/test/java/com/doc/des/server/file/entity/: ProjectArchiveFilesEntityTest.java
src/test/java/com/example/demo/: DesdocServerApplicationTests.java
wiki/: gitflow.mmd
