spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= ...
spring.datasource.username= ...
spring.datasource.password= ...
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
storage.location=./uploads
spring.security.user.password=...
spring.security.user.name= ...
backend.url=...
#logging
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.io.app=TRACE
logging.file.name=application.log

desdoc.app.jwtSecret= ...
desdoc.app.jwtExpirationMs= ...